*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.heading1 {
  color: #2ab2af;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.heading2 {
  color: #c0df34;
  font-weight: 700;
}

.heading3 {
  color: #98a6bd;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.monthly {
  color: #e5eff5;
  margin-bottom: 30px;
}

.price {
  font-size: 2rem;
  color: #e5eff5;
}

.opacity {
  font-size: 1.2rem;
  color: #e5eff5;
  opacity: 0.6;
  font-weight: 400;
}

.text {
  color: #e5eff5;
  margin-bottom: 30px;
}

.light-cyan {
  color: #e5eff5;
}

.light-cyan h3 {
  margin-bottom: 30px;
}

.light-cyan .about {
  opacity: 0.9;
}

:root {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #e5eff5;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  width: 50%;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.06);
          box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.06);
}

.part {
  padding: 50px;
}

.white {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.cyan {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #2ab2af;
  border-bottom-left-radius: 5px;
}

.cyan .btn {
  width: 100%;
  border-radius: 5px;
  background-color: #c0df34;
  border: 3px solid transparent;
  padding: 10px 20px;
  color: #e5eff5;
  -webkit-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  font-size: 1.1rem;
  -webkit-box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.219);
          box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.219);
}

.cyan .btn:hover {
  background-color: #2ab2af;
  color: #e5eff5;
  border-color: #e5eff5;
  cursor: pointer;
}

.light-cyan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #4bbebc;
  border-bottom-right-radius: 5px;
  padding-right: 100px;
  line-height: 1.5;
}

@media screen and (max-width: 1190px) {
  .content {
    width: 75%;
  }
}

@media screen and (max-width: 794px) {
  .content {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 50px 30px;
    width: 100%;
  }
  .content .part {
    padding: 30px;
  }
  .content .heading1 {
    margin-bottom: 10px;
  }
  .content .heading2 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .content .cyan {
    border-bottom-left-radius: 0;
  }
  .content .light-cyan {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-right: 50px;
  }
}
/*# sourceMappingURL=style.css.map */